proxy: edge
hostname-strict: false
db: postgres
db-url-host: {{POSTGRES_HOST}}
db-url-port: {{POSTGRES_PORT}}
db-username: postgres
db-password: {{POSTGRES_PASSWORD}}
hostname: sso.shatteredrealmsonline.com
