proxy: edge
hostname-strict: false
db: postgres
db-url-host: postgres-postgresql-ha-pgpool.sro.svc.cluster.local
db-url-port: 5432
db-username: postgres
db-password: KY1BjHKcki
hostname: sso.shatteredrealmsonline.com